// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement_500 = "CgkIvpvX6akcEAIQBg"; // <GPGSID>
        public const string achievement_2000 = "CgkIvpvX6akcEAIQCA"; // <GPGSID>
        public const string achievement_robot_slayer = "CgkIvpvX6akcEAIQBQ"; // <GPGSID>
        public const string leaderboard_best_score = "CgkIvpvX6akcEAIQAg"; // <GPGSID>
        public const string achievement_serial_killer = "CgkIvpvX6akcEAIQAw"; // <GPGSID>
        public const string achievement_dawn_of_a_new_age = "CgkIvpvX6akcEAIQAQ"; // <GPGSID>
        public const string achievement_1000 = "CgkIvpvX6akcEAIQBw"; // <GPGSID>
        public const string achievement_5000_really = "CgkIvpvX6akcEAIQCQ"; // <GPGSID>
        public const string achievement_first_blood = "CgkIvpvX6akcEAIQBA"; // <GPGSID>

}

